[[ $- != *i* ]] && return

export EDITOR=nvim

alias ls='ls --color'
alias ll='ls -alF'

alias g='git'
alias gst='git status'
alias gc='git commit --verbose'
alias gp='git pull --rebase'
alias gpo='git push origin'
alias nv='nvim'

eval "$(fzf --bash)"

export PATH=$PATH:~/.local/bin
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="$(go env GOPATH)/bin:$PATH"
export PATH=/home/xonecas/.opencode/bin:$PATH

# Credentials loaded from ~/.config/keys.json
if [ -f "$HOME/.config/keys.json" ]; then
  while IFS='=' read -r key value; do
    export "$key=$value"
  done < <(python3 -c '
import json, sys
with open(sys.argv[1]) as f:
    for k, v in json.load(f).items():
        print(f"{k}={v}")
' "$HOME/.config/keys.json")
fi

greet() {
  local cows=(
    "default" "flaming-sheep" "fox" "llama" "sheep" "skeleton" "three-eyes" "tux" "udder" "www"
  )
  local count=${#cows[@]}
  local idx
  if [ -n "${ZSH_VERSION:-}" ]; then
    idx=$((RANDOM % count + 1))
  else
    idx=$((RANDOM % count))
  fi
  local cow=${cows[$idx]:-"default"}
  fortune -s | cowsay -f "$cow" -W 80 | lolcat -p 1.0 -F 0.06 -S "$RANDOM"
}

# Uncomment to get a nice greeting.
greet

# From: https://code.mendhak.com/simple-bash-prompt-for-developers-ps1-git/
function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

# Command timer via DEBUG trap
trap '__cmd_timer=${__cmd_timer:-$SECONDS}' DEBUG

__prompt_command() {
    local exit_code=$?
    local duration=$(( SECONDS - ${__cmd_timer:-$SECONDS} ))
    unset __cmd_timer

    # Format duration
    local dur_str
    if (( duration >= 3600 )); then
        dur_str="$((duration / 3600))h$((duration % 3600 / 60))m$((duration % 60))s"
    elif (( duration >= 60 )); then
        dur_str="$((duration / 60))m$((duration % 60))s"
    else
        dur_str="${duration}s"
    fi

    # Exit status: green for 0, red for non-zero
    local status
    if (( exit_code == 0 )); then
        status="\[\033[32m\]${exit_code}\[\033[00m\]"
    else
        status="\[\033[31m\]${exit_code}\[\033[00m\]"
    fi

    local git_info
    git_info="$(parse_git_branch)"

    # Line 1: time, exit status, duration, cwd, git branch
    # Line 2: prompt
    PS1="\t ${status} \[\033[36m\]${dur_str}\[\033[00m\] \[\033[32m\]\w\[\033[33m\]${git_info}\[\033[00m\]\n\$ "
}

PROMPT_COMMAND=__prompt_command
